<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        #nav li{
            float: left;
            width: 120px;
            height: 30px;
        }
        div{
            height: 300px;
        }
        #div1{
            background: #ff0000;
            margin-top: 500px;
        }
        #div2{
            background: #00ff00;
        }
        #div3{
            background: #ffff00;
            margin-bottom: 1000px;
        }
        .clearfix::after{
            content: "";
            display: block;
            clear: both;
        }
    </style>
</head>
<body>
    <ul id="nav" class="clearfix">
        <li><a href="#div1">Link1</a></li>
        <li><a href="#div2">Link2</a></li>
        <li><a href="#div3">Link3</a></li>
    </ul>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
    <script src="jquery-1.12.4.js"></script>
    <script>
        $(function () {
            $("#nav a").on("click", function () {
                var href = $(this).attr("href");
                $(document.body).animate({
                    scrollTop : $(href).offset().top
                },500);
                history.pushState($(href).offset().top,"");
                return false;//阻止a的默认行为:地址栏
            });
            window.onpopstate = function (e) {
                $(document.body).animate({
                    scrollTop : e.state
                },500);
            };
        });

    </script>
</body>
</html>